<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Page Not Found</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>

		* {
			line-height: 1.2;
			margin: 0;
		}

		html {
			color: #888;
			display: table;
			font-family: sans-serif;
			height: 100%;
			text-align: center;
			width: 100%;
		}

		body {
			display: table-cell;
			vertical-align: middle;
			margin: 2em auto;
		}

		h1 {
			color: #555;
			font-size: 2em;
			font-weight: 400;
		}

		p {
			margin: 0 auto;
			width: 280px;
			line-height: 22px;
		}

		img {
			margin-top: -6%;
		}

		a, a:visited {
			color: #6d6c6c;
			text-decoration: none;
			font-weight: bold;
		}

		@media only screen and (max-width: 280px) {

			body, p {
				width: 95%;
			}

			h1 {
				font-size: 1.5em;
				margin: 0 0 0.3em;
			}

		}

	</style>
</head>
<body>
	<a href="/">
		<img src="/img/acidic-logo.png">
	</a>
	<h1>Page Not Found</h1>
	<p><strong>{{ .path }}</strong> is not found on our server.<br><a href="/">Click here</a> to visit the homepage.</p>
</body>
</html>